<!DOCTYPE html>
<html lang="ru_RU">
<head>
  <title>Кто я такой</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
  body {
    margin:0;
  }
  .nav {
    list-style-type: none;
    background-color: black;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: sticky;
    top: 0;
  }
  .nav li {
    float: left;
  }
  .nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px 21px;
    transition: color 0.5s;
  }
  .nav a:hover {
    color: lightgray;
  }
  .nav a:active {
    color: gray;
  }
  .currPage {
    background-color: #eee;
  }
  .currPage a{
    color: black;
  }
  .content {
    font-family: Arial, sans-serif;
    background-color: #eee;
    position: absolute;
    padding-left: 30px;
  }
  .content p::first-letter {
    padding-left: 20px;
  }
  </style>
</head>

<body>
  <ul class="nav">
    <li><a href ="../page.htm">Дневник</a></li>
    <li class="currPage"><a>Обо мне</a></li>
    <li><a href="../resume/1sttable.htm">Резюме</a></li>
    <li style="float:right"><a href="https://github.com/Ponimak">Гитхаб</a></li>
    <li style="float:right"><a>Не нажимать!</a></li>
  </ul>
  <div class="content">
    <h1>Кто я?</h1>
    <p>Я Иван. Подросток, музыкант, front-end разработчик, курильщик.</p>
    <h1>Зачем все это?</h1>
    <p>Этот сайт служит мне как тренировочная площадка а также как портфолио.
      Все новые фичи (почти все) что я узнаю по части разработки веб-страниц я
      пытаюсь применить именно здесь, так что сайт изменяется
      со временем.</p>
    <h1>Мои увлечения</h1>
    <p>Мое первое и основное хобби - музыка. Я получаю музыкальное образование
      в консерватории, играю на баяне. Свой инструмент я очень сильно люблю,
      но одним баяном мои музыкальные предпочтения не ограничиваются. Люблю
      музыку разных эпох и направлений, слушаю что понравится. В основном
      предпочитаю death metal, очень привлекает меня звучание некоторых банд
      этого жанра, особенно Infant Annihilator, а их второй студийник вообще считаю
      шедевром. Также люблю послушать прог-рок, джаз, рэп и классику. Вот небольшой
      список тех, кого я обычно слушаю:
      <ul>
        <li>Infant Annihilator конечно же.</li>
        <li>Любую запись Mills Brothers</li>
        <li>Клавирные сонаты Гайдна</li>
        <li>Pyrokinesis</li>
      </ul>
      <p>Вместе с этим у меня есть много маленьких временных увлечений,
        которым я лишь иногда уделяю внимание. Я люблю лепить из глины,
        готовить, стихи, фильмы (любимый актер - Мэттью Макконахи), сериалы,
        а еще смешивать коктейли (но алкоголь дорогой,
        так что практики у меня мало:Р).</p>
      <p>Ну и программирование конечно, это очень интересно,
        хотя я не совсем понимаю, как работают законы компьютерной
        техники. Одной логики, увы, недостаточно чтобы разобраться во всем этом.
        Все работает странно, вечно выскакивают баги, непонятно откуда взявшиеся.
        Я начинал изучать много языков, но остановился на web разработке благодаря
        тому, что мне повезло с хорошим куратором моего обучения (плюс мне просто
        было понять, для чего нужны языки разметки, в отличие от кучи непонятной
        арифметики в других ленгвиджах). Поэтому сейчас перед собой ты видишь то,
         что видишь.</p>
  </div>
</body>
</html>
